@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display&display=swap');

:root{
    --background: #14213d;
    --title-text: #f1f1f1;
    --p-text: #e5e5e5;
    --primary: #fca311;
    --black-text: #0f0f0f;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: var(--background);
    color: var(--p-text);

    display: flex;
    justify-content: center;
    background: url(./title-bg-transformed.jpeg) center/cover;
    backdrop-filter: brightness(0.5);

}

h1{
    font-family: 'Playfair Display', serif;
}

h1,h2,h3,h4,h5,h6{
    color: var(--title-text);
}

#content{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    backdrop-filter: blur(2px);
}

#tabs{
    align-self: center;
    margin: 2rem 2rem;
    padding: 0.5rem 2.5rem;
    border-bottom: var(--primary) 2px solid;
    text-align: center;
}

#tabs button{
    border: none;
    background: none;
    color: var(--title-text);
    font-family: 'Playfair Display', serif;
    font-size: 0.9rem;

    padding: 0.5rem 1rem;
    margin: 0 0.5rem;

    transition: all 0.15s ease;
}

#tabs button:hover{
    cursor: pointer;
    transform: scale(1.08);
    color: var(--primary);
}

#tabs button:active{
    transform: scale(0.92);
    color: var(--p-text);
}

.innercontent{
    display: flex;
    height: 100%;
    justify-self: center;
    justify-content: space-evenly;
}

.hero{
    align-self: center;
    text-align: center;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4rem 0;
}


.hero h1{
    font-size: 2.2rem;
}

.hero h2{
    font-size: 1.3rem;
    font-weight: 300;
    margin-top: 0.5rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr; 
    align-items: center;

    margin-bottom: 4rem;


}

.card{
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    backdrop-filter: blur(40px);
    padding: 3rem 2rem;
    margin: 0 1rem;
}

.card img{
    width: 54px;
    height: 64px;
    margin-bottom: 2rem;
}

.card h3{
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: var(--primary);
    letter-spacing: 2px;
}

.location{
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-top: var(--primary) 2px solid;
    border-bottom: var(--primary) 2px solid;
    margin-bottom: 2rem;
}

.map{
    border: 2px black solid;
    margin: 1rem 2rem;
}

.adress{
    text-align: right;
    margin: 1rem 2rem;
}

.menu-cards{
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
}

.menu-card{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1rem;
    border-bottom: var(--primary) 2px solid;
    backdrop-filter: blur(5px);
}

.menu-card img{
    display: block;
    width: 128px;
    height: 128px;
    margin-right: 1.5rem;
}

.menu-card h3,h4,p{
    text-align: right;
}

.menu-card h4{
    letter-spacing: 2px;
    font-size: 1.1rem;
}

@media (max-width: 1024px){
    body{
        backdrop-filter: blur(40px);
    }

    .cards{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr; 
    }
    .card{
        margin-top: 0.5rem;
    }

    .location{
        flex-direction: column;
    }

    .adress{
        text-align: center;
    }
}